spring.application.name=razorpaywithdb
razorpay.key.id=rzp_test_RAdtDYbhWGJqVZ
razorpay.key.secret=ns3uvSzt1D3ZDDaP4rXqGWO3
spring.datasource.url=jdbc:mysql://localhost:3306/razorpay_db
spring.datasource.username=root
spring.datasource.password=Subash@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


