spring.application.name=razorpaywithdb
razorpay.key.id=your key
razorpay.key.secret=your sec key
spring.datasource.url=jdbc:mysql://localhost:3306/razorpay_db
spring.datasource.username=root
spring.datasource.password=db passowrd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


